# Air-ticket-booking

./: .gitignore  README.md  pom.xml
src/main/java/org/mipt/: App.java
src/main/java/org/mipt/domain/: Aircrafts.java  Airports.java  BoardingPasses.java  Bookings.java  Flights.java  Seats.java  TicketFlights.java  Tickets.java
src/main/java/org/mipt/service/dao/: AircraftsDao.java
src/main/java/org/mipt/service/db/: DbInit.java  SimpleJdbcTemplate.java
src/main/java/org/mipt/statements/: JDBCDemo3.java
src/main/resources/org.mipt/: dbcreate.sql
src/test/java/org/mipt/: AppTest.java
